# MicroservicesProject

./: MicroservicesProject.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Frontends/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Frontends/Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Web/Exceptions/: UnAuthorizeException.cs
Frontends/Web/Extensions/: ServiceExtension.cs
Frontends/Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Web/Helpers/: PhotoHelper.cs
Frontends/Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/Web/Properties/: launchSettings.json
Frontends/Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/Web/Views/: _ViewImports.cshtml
Frontends/Web/Views/Auth/: SignIn.cshtml
Frontends/Web/Views/Basket/: Index.cshtml
Frontends/Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/Web/Views/Order/: Checkout.cshtml  SuccessfulCheckout.cshtml
Frontends/Web/Views/Shared/: _Layout.cshtml
Frontends/Web/Views/User/: Index.cshtml
Gateway/: Dockerfile  (+5 more)
Services/Basket/Services.Basket/: Dockerfile  Program.cs  Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/Services.Basket/Consumers/: BasketCourseNameChangedEventConsumer.cs
Services/Basket/Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Services.Basket/Properties/: launchSettings.json
Services/Basket/Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/Services.Catalog/: Dockerfile  Program.cs  Services.Catalog.csproj  Startup.cs  appsettings.json
Services/Catalog/Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdatedDto.cs  FeatureDto.cs
Services/Catalog/Services.Catalog/Extensions/: AddDatabaseSettings.cs
Services/Catalog/Services.Catalog/Mapping/: GeneralMapper.cs
Services/Catalog/Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Services.Catalog/Repositories/: CategoryRepository.cs  CourseRepository.cs  MongoRepositoryBase.cs
Services/Catalog/Services.Catalog/Services/: CategoryService.cs  CourseService.cs
Services/Catalog/Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Services.Discount/: Dockerfile  Program.cs  Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Services.Discount/Models/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Scripts/: discount db script.txt
Services/Discount/Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Services.Order.Domain/: Services.Order.Domain.csproj
(+80 files in other folders)
